[global]
   workgroup = LDNR
   server string = %h server (Serveur de fichiers LDNR)
   interfaces = 192.168.1.184
   log file = /var/log/samba/log.%m
   log level = 1
   server role = standalone server
[homes]
   comment = Repertoire personnel
   browseable = no
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S
[staff]
   comment = Partage entre les formateurs et la direction
   path = /staff/commun
   writable = yes
   browseable = yes
   create mode = 0770
   directory mode = 0770
   guest ok = no

